user  www-data www-data;
worker_processes  2;

worker_cpu_affinity 0001 0010;
worker_rlimit_nofile  65535;

events {
    worker_connections  10240;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format nginxlog '$remote_addr|$http_x_real_ip|$time_local|$host|$request|$request_time|'
                        '$upstream_addr|$upstream_response_time|$status|$body_bytes_sent|'
                        '$http_referer|$http_user_agent|$http_x_forwarded_for|$request_body|$http_cookie';
    log_format json escape=json '{"nginx_time":"$time_iso8601",'
                '"remote_addr":"$remote_addr",'
                '"log":"log",'
                '"remote_user":"$remote_user",'
                '"request":"$request",'
                '"http_user_agent":"$http_user_agent",'
                '"responsetime":$request_time,'
                '"upstreamtime":"$upstream_response_time",'
                '"xff":"$http_x_forwarded_for",'
                '"referer":"$http_referer",'
                '"size":$body_bytes_sent,'
                '"status":"$status",'
                '"request_body":"$request_body"}';
    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 16k;
    gzip_proxied any;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types  text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  5;
    tcp_nodelay off;
    include proxy.conf;
    include conf.d/*.conf;
}
