options {
	directory "/var/cache/bind";
    allow-query { any; };
    recursion yes;  
	listen-on-v6 { any; };
    forward first;
	forwarders {
		223.5.5.5;
		223.6.6.6;
	};


	zone "h5ky.com" {
	    type master;
	    file "/var/lib/bind/h5ky.com.hosts";
	};
};


# /var/lib/bind/h5ky.com.hosts zone config
$ttl 38400
h5ky.com.	IN	SOA	07644ce4f2ca. forfire.foxmail.com. (
			1551407823
			10800
			3600
			604800
			38400 )
h5ky.com.	IN	NS	07644ce4f2ca.
dl.h5ky.com.	IN	A	192.168.75.19
static.h5ky.com.	IN	CNAME	static.h5ky.com.cdn.dnsv1.com1.